<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title> Whitewater Rafting Vacations /Dry Oar Boating/ Home</title>

    <style>
        nav {
            background-color: #0a37a0
        }
        
        nav {
            color: #7eda00
        }
        
        #section1 {}
        
        #section2 {
            background-color: #0a37a0;
            padding-left: 1em;
            padding-top: .1em;
        }
        h2 {
            line-height: 5px;
            margin-top: 30px;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #7eda00;
            font-family: georgia alt= sans-serif alt= monospace;
        }
        
        .section2text {
            color: #b20081
        }
        
        #content {
            width;
            960px;
            margin: 0 auto;
        }
        
        #join_us {
            text-align: center;
        }
        
        body {
            font-family: arial alt= cursive alt=fantasy;
        }
        p {
            width: 40%;
        }
    </style>

</head>

<body>
    <div id="content">
        <nav>
            <img src="http://brothert.net/dryoar/images/dryoarlogo.png" alt="dryoar logo">
            <br>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Rivers</a></li>
                    <li><a href="index.html">FAQ</a></li>
                    <li><a href="index.html">Blog</a></li>
                    <li><a href="index.html">Rates/Dates</a></li>
                    <li><a href="index.html">Contact Us</a></li>
                </ul>
            </nav>

        </nav>

        <div>
            <img src="http://brothert.net/dryoar/images/littlecolorado-wide.jpg" alt="gorgeous view of water rafting">

        </div>

        <section>

            <article>
                <h2>Our Motto</h2>
                <p>We believe that there is nothing like a river trip for relaxing. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the beauty that surrounds the rivers we love.</p>
            </article>
            <div>
                <img src="http://brothert.net/dryoar/images/river-narrow.jpg" alt="calm lake with borgeous buttes in the background.">

            </div>
        </section>
        <section id="section2">

            <article>
                <h2>This Doesn't Mean we Don't Have Fun</h2>

                <p class="section2text">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </article>
            <div>
                <img src="http://brothert.net/dryoar/images/salmon-boats.jpg" alt=" gorgeous mountains and lovely lake" height=300>

            </div>
        </section>
        <section>
            <article id="join_us">
                <h2>Join Us</h2>

                <p>We invite you to com relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
            </article>

            <div>
                <img src="http://brothert.net/dryoar/images/desolation-interest.jpg" alt="people kayaking in beautiful scenerey.">
            </div>
        </section>
    </div>

    <p>&copy; 2016 Dry Oar // Alyssa Kerby</p>

    <footer>
        <a href="https://www.pinterest.com/"><img src="pinterest.png" alt="pinterestlink"> </a>
        <a href="https://en-gb.facebook.com/login/">
            <img src="facebook.png" alt="facebook link"></a>
        <a href="https://twitter.com/">
            <img src="twitter.png" alt="twitterlink">
        </a>
    </footer>
</body>


</html>